##################################################################################
#                                                                                #
#   Generate a block list of domains using public data sources, and the local    #
#   domains-blocklist-local-additions.txt file.                                  #
#                                                                                #
#   The default configuration is just indicative, and corresponds to the one     #
#   used to produce the public "mybase" set.                                     #
#                                                                                #
#   Comment out the URLs of the sources you wish to disable, leave the ones      #
#   you would like enabled uncommented.  Then run the script to build the        #
#   dnscrypt-blocklist-domains.txt file:                                         #
#                                                                                #
#   $  generate-domains-blocklist.py -o dnscrypt-blocklist-domains.txt           #
#                                                                                #
#   Domains that should never be blocked can be put into a file named            #
#   domains-allowlist.txt.                                                       #
#                                                                                #
#   That blocklist file can then be used in the dnscrypt-proxy.toml file:        #
#                                                                                #
#   [blocked_names]                                                              #
#                                                                                #
#     blocked_names_file = 'dnscrypt-blocklist-domains.txt'                      #
#                                                                                #
##################################################################################

# Local additions
# file:domains-blocklist-local-additions.txt

https://badmojr.github.io/addons_1Hosts/kidSaf/hosts.txt
https://blocklistproject.github.io/Lists/drugs.txt
https://blocklistproject.github.io/Lists/gambling.txt
https://blocklistproject.github.io/Lists/vaping.txt
https://dbl.oisd.nl/nsfw
https://raw.githubusercontent.com/Sinfonietta/hostfiles/master/gambling-hosts
https://raw.githubusercontent.com/Sinfonietta/hostfiles/master/pornography-hosts
https://raw.githubusercontent.com/StevenBlack/hosts/master/extensions/fakenews/hosts
https://raw.githubusercontent.com/StevenBlack/hosts/master/extensions/porn/brijrajparmar27/hosts
https://raw.githubusercontent.com/StevenBlack/hosts/master/extensions/porn/clefspeare13/hosts
https://raw.githubusercontent.com/StevenBlack/hosts/master/extensions/porn/sinfonietta-snuff/hosts
https://raw.githubusercontent.com/StevenBlack/hosts/master/extensions/porn/sinfonietta/hosts
https://raw.githubusercontent.com/StevenBlack/hosts/master/extensions/porn/tiuxo/hosts
https://raw.githubusercontent.com/cbuijs/ut1/master/dating/domains
https://raw.githubusercontent.com/cbuijs/ut1/master/doh/domains
https://raw.githubusercontent.com/cbuijs/ut1/master/drugs/domains
https://raw.githubusercontent.com/cbuijs/ut1/master/gambling/domains
https://raw.githubusercontent.com/cbuijs/ut1/master/proxy/domains
https://raw.githubusercontent.com/cbuijs/ut1/master/vpn/domains
https://raw.githubusercontent.com/nextdns/metadata/master/parentalcontrol/bypass-methods
https://raw.githubusercontent.com/nextdns/metadata/master/parentalcontrol/safesearch-not-supported
https://raw.githubusercontent.com/nextdns/piracy-blocklists/master/proxies
https://raw.githubusercontent.com/t0ny54/blocklistwithregex/main/custom_blacklist.txt
https://raw.githubusercontent.com/hagezi/dns-blocklists/main/domains/fake.txt
