
##################################################################################
#                                                                                #
#   Generate a black list of domains using public data sources, and the local    #
#   domains-whitelist-local-additions.txt file.                                  #
#                                                                                #
#   Comment the URLs of the sources you want to disable, and run the script to   #
#   build the dnscrypt-whitelist-domains.txt file:                               #
#                                                                                #
#   $  generate-domains-whitelist.py > dnscrypt-whitelist-domains.txt            #
#                                                                                #
#   That blacklist file can then be used in the dnscrypt-proxy configuration:    #
#                                                                                #
#   BlackList domains:/etc/dnscrypt-blacklist-domains.txt                        #
#                                                                                #
##################################################################################

# Local additions
file:domains-whitelist-local-additions.txt

https://raw.githubusercontent.com/AdguardTeam/AdGuardSDNSFilter/master/Filters/exclusions.txt
https://raw.githubusercontent.com/AdguardTeam/HttpsExclusions/master/exclusions/banks.txt
https://raw.githubusercontent.com/AdguardTeam/HttpsExclusions/master/exclusions/firefox.txt
https://raw.githubusercontent.com/AdguardTeam/HttpsExclusions/master/exclusions/issues.txt
https://raw.githubusercontent.com/AdguardTeam/HttpsExclusions/master/exclusions/mac.txt
https://raw.githubusercontent.com/AdguardTeam/HttpsExclusions/master/exclusions/sensitive.txt
https://raw.githubusercontent.com/AdguardTeam/HttpsExclusions/master/exclusions/windows.txt
https://raw.githubusercontent.com/DandelionSprout/adfilt/master/NorwegianExperimentalList%20alternate%20versions/NordicFiltersDomainsAllowlist.txt
https://raw.githubusercontent.com/Ultimate-Hosts-Blacklist/whitelist/master/domains.list
https://raw.githubusercontent.com/anudeepND/whitelist/master/domains/optional-list.txt
https://raw.githubusercontent.com/anudeepND/whitelist/master/domains/referral-sites.txt
https://raw.githubusercontent.com/anudeepND/whitelist/master/domains/whitelist.txt
https://raw.githubusercontent.com/boutetnico/url-shorteners/master/list.txt
https://raw.githubusercontent.com/cbuijs/ut1/master/bank/domains
https://raw.githubusercontent.com/cbuijs/ut1/master/child/domains
https://raw.githubusercontent.com/cbuijs/ut1/master/shopping/domains
https://raw.githubusercontent.com/cbuijs/ut1/master/shortener/domains
https://raw.githubusercontent.com/cbuijs/ut1/master/social_networks/domains
https://raw.githubusercontent.com/cbuijs/ut1/master/sports/domains
https://raw.githubusercontent.com/hagezi/dns-blocklists/main/whitelist.txt
https://raw.githubusercontent.com/hagezi/dns-blocklists/main/whitelist-referral.txt
https://raw.githubusercontent.com/privacy-protection-tools/dead-horse/master/anti-ad-white-list.txt
https://raw.githubusercontent.com/raghavdua1995/DNSlock-PiHole-whitelist/master/whitelist.list
https://raw.githubusercontent.com/ookangzheng/blahdns/master/hosts/whitelist.txt
https://raw.githubusercontent.com/ookangzheng/blahdns/master/hosts/whitelist2.txt
https://raw.githubusercontent.com/dnswarden/blocklist-staging/main/whitelist/whitelistcommon.txt
